<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>japcheaHistory</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #doenjangStew{
            height: 412px;
            background-image: url("Desktop/된장찌개.png");
            background-size: cover;
        }
    </style>
</head>
<body>
<div >
    <header class="header" onclick="location.href='index.html';">
        한국의 대표 전통음식
    </header>
    <div id="doenjangStew"></div>

    <h1>된장찌개(doenjangStew)</h1>
    <hr>
    <div class="size">

        <div class="size" id="nav" style="width: 250px;">
            <ol>
                <a href="doenjangStew.html"><li>된장찌개</li></a>
            </ol>
        </div>
        <div class="size" id="article" style="width: 1000px;">
            <pre style="font-size: 18px;">
                <h1>된장찌개: 역사</h1>
 된장에 대한 기록은 기원전 3세기에 쓰인 중국의 '주례'라는 문헌에 고기로 만든 육 장에 대해 기록된 처음이라고 한다.
그러나 콩으로 만드는 두 장은 우리 조상들이 처음 만들었다고 보는 견해가 많다. 콩의 원산지가 옛날의 고구려 땅이었던 만주라는
점이 그 증거가 되고 있다. 진수의 정사 삼국지 중 위지동이전에서 동이족, 즉 고구려인이 ‘장 담그는 솜씨가 훌륭하다’
‘발해의 명물은 책성이 생산되는 된장이다’라고 했다는 기록이 있다. 이 기록을 통해 고구려 시대에 된장이 존재했었고
진수의 삼국지가 290년경에 나왔으므로 그때보다 전인 시대부터 먹었음을 알 수 있다.
삼국사기에는 신라 신문왕 3년(683년)에 왕이 왕비를 맞이하면서 폐백 품목 중에 된장이 포함되어 있었다고 기록되어있다.
된장의 ‘된’ 은 물기가 적고 점도가 높다는 뜻인데, 초기의 된장은 간장이 분리되지 않아 걸쭉했으며 지금처럼 간장과 된장이 따로 만들어지기
시작 한 것은 조선시대부터일 가능성이 크다.


조선시대에 기록된 증보산림경제의 장제 풍조는 장을 담그는 방법을 상세하게 제시하고 있으면 첫머리에는 ‘집안의 장맛이 좋지 아니하면
좋은 채소와 고기가 있어도 좋은 음식을 만들 수 없다’라고 적혀 있어 조선시대에는 된장이 단백질의 주된 공급원이었음을 알 수 있다.


 찌개에 해당하는 옛말은 '조치'로, 보통은 간을 새우젓으로 쓰는 맑은 국물을 뜻했던 말이다. 조치는 19세기 말엽 조선 말기에 쓰인 시의 전서에
나타나고 있는데 조치를 끓이려면 생선이나 새우젓과 같이 맛을 내는 것들이 필요하고 과정도 복잡해서 서민적인 음식은 아니었고
지금의 찌개에 비해 더 맑았을 것이라고 한다.


현재의 된장찌개의 원형이라 할 수 있는 것은 아욱갱인데, 이는 18세기 영조 때에 발행된 증보산림경제를 통해 알 수 있다.
증보산림경제에는 '아 묵에마른 새우를 넣고 장에 끓인다'고 간략하게 기술하고 있는데, 여기서 '갱'이란 '탕'과 대비되는 것이며 '탕'은
요즘의 국으로, '갱'은 찌개로 환치할 수 있다. 또한, 찌개가 조치가 아닌 찌개로 불리기 시작한 시기는 대략 19세기에 서울을 중심으로
서민들의 밥상에 올린 뚝배기에 끓인 음식이 일반화되면서 일 가능성이 높다고 전해진다.





            </pre>
        </div>
    </div>

    <footer class="footer">
        <hr>
        [01757] 서울특별시 노원구 동일로 214길 32(상계동 205) TEL 02-950-5401COPYRIGHT ⓒ 2019 <br>
        KoreanBible University. All Right Reseved.<br>
        HeeMin, JinHong, DongIn
    </footer>

</div>
</body>
</html>